html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit
}

* {
    outline: 1px solid red;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin: 0;

    text-align: center;


}

.wrapper {
    width: 100%;
    font-family: Montserrat, sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-image: cover;
    color: white;

}

.gluck {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.links a {
   border: 2px solid transparent;
    text-decoration: none;
    color: white;
    display: block;

}

.links {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    line-height: 14px;
}

.box {

    width: 290px;
    justify-content: center;
    text-align: center;
    height: 178px;
}

.links .item a {
    padding: 10px;
}

.item a:hover {
    border: 2px solid white;
    border-radius: 20px;
}

.name {
    padding-bottom: 15px;
    font-weight: 700;
}




.team .pic-links {
    list-style: none;
    text-decoration: none;
    color: #666666;
}



.click {
    width: 280px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: #ff4e50;
    font-size: 14px;
    line-height: 40px;
    color: white;
    font-weight: 700;
}

.title {
    font-size: 22px;
    margin: 0;
    line-height: 26px;
    font-weight: 700;
}

.people img {
    border-radius: 50%;
}

.people {
    position: relative;
    display: inline-block;
    text-align: center;

    width: 126px;
    height: 126px;
    margin-bottom: 15px;
}

.pic-items .people::before {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    content: '';
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 4px solid white;
}

.pic-items .tv::before {
    background-color: #ff4e50;
    background-image: url(../img/icon-01.png);
}

.pic-items .bottle::before {
    background-color: #ffa507;
    background-image: url(../img/icon02.png);
}

.pic-items .cup::before {
    background-color: #1cd7ad;
    background-image: url(../img/icon03.png);
}

.pic-items .arrow::before {
    background-color: #4e73db;
    background-image: url(../img/icon05.png);
}

.name,
.text {
    font-family: Montserrat, sans-serif;
}

.name {
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    color: #333333;
}

.text {
    margin: 0;
   padding-bottom: 25px;
}

.mix {
    display: inline-block;
    text-align: center;
    width: 280px;

    border-radius: 15px;
    height: 40px;
    background-color: white;
    border: 2px solid #ff4e50;
    font-size: 14px;
    line-height: 17px;
    color: #ff4e50;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    cursor: pointer;

}

.team {
    list-style: none;
    padding: 0;
}

.title {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
}

























/* media */
@media (max-width: 767px) {
    .mox {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }


    .wrapper {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to top, rgba(26, 25, 21, 0.2), rgba(26, 25, 21, 0.2)), url(../img/image.jpg);                background-size: cover;
        background-position: center;

        height: 540px;
        width: 100%;
        margin-bottom: 60px;
    }

    .container {
        width: 280px;
        margin: 0 auto;


    }

    .main-header {
        padding-top: 20px;
        margin-bottom: 32px;
    }

    .team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;

    }


     .main-nav {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        height: 190px;
        width: 100%;
    }

    .links {
        display: flex;
    }

   

    .share,
    .dreams {
        margin: 0;
        font-size: 30px;
        line-height: 35px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .partner {

        font-size: 18px;
        line-height: 22px;
        font-weight: 300;
        margin: 0;

    }

    .but {
        padding-bottom: 56px;

    }
}

    @media (min-width: 768px) {
        .container {
            margin: 0 auto;
            max-width: 672px;

        }

        .doc {
            min-width: 470px;

            margin-bottom: 140px;

        }

        .mox {
        
            font-family: 'Montserrat', sans-serif;
            min-width: 460px;


        }

        .box {
            display: flex;
            min-width: 670px;
            height: 250px;
            flex-direction: column;
            justify-content: space-between;
        }

        .wrapper {
            background-color: rgb(26, 25, 21);
            /* background-image: url('../img/image-tablet.jpg');*/
            background: linear-gradient(to top, rgba(26, 25, 21, 0.2), rgba(26, 25, 21, 0.2)), url(../img/image-tablet.jpg);
            background-position: center;
            background-size: cover;
            height: 700px;
            margin-bottom: 70px;
        }

        .main-header {
            padding-top: 44px;

        }

        .main-nav {
            display: flex;
            justify-content: space-between;

        }

        .links {
            display: flex;
        }

        .share,
        .dreams {
            margin: 0;
            font-size: 52px;
            line-height: 62px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .partner {

            font-size: 24px;
            line-height: 29px;
            font-weight: 300;
            margin: 0;

        }

        .team {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        .team li {
            max-width: 48%;
        }
        .but {
            padding-bottom: 38px;
        }
        .two {
        order: 1;
        }
        .four {
            order: 2;
        }
    
    }

    @media (min-width: 940px) {
        .wrapper {
            background: linear-gradient(to top, rgba(26, 25, 21, 0.2), rgba(26, 25, 21, 0.2)), url(../img/image-desktop.jpg);
            margin-bottom: 60px;
            max-width: 100%;
        }
        .box {
            min-width: 550px;
        }

        .doc {
            min-width: 946px;

        }
        .mox {
            max-width: 950px;
        }
        .team {
       
            max-width: 950px;
            margin: 0;
            margin-bottom: 30px;

        }
         .team li {
             max-width: 25%;
         }
         .title {
             margin-bottom: 30px;
         }
         .but {
             padding-bottom: 70px;
         }
    }